main{
    padding:40px 50px;
    display:grid;
    grid-template-columns: repeat(5,60px);
    grid-template-rows: repeat(4,60px);
    grid-gap: 10px;
    justify-content:center;
    margin:20px 10px;
    width: 600px;
    margin: auto;
}

.box1{
    background:orangered;
    grid-column: 1/span 3;
    grid-row:1/span 2;
}
.box2{
    background:orange;
    grid-column: 4/span 2;
    grid-row:1/span 2;
}
.box3{
    background:green;
    grid-column: 1/span 2;
    grid-row:3/span 2;
}
.box4{
    background:skyblue;
    grid-column: 3/span 3;
}
.box5{
    background:skyblue;
    grid-column: 3/span 3;
}

a{
        background-color: hsl(225, 38%, 16%);
        width: 20%;
        margin-left: 2em;
        margin-bottom: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius:50px;
        padding: 1em;
        margin-top: 3em;
    }

    header > a{
        text-decoration: none;
        color: white;
    }
body{
    background-color: black;
}    
